{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "1.0",
    "description": "__MSG_extDesc__",
    "default_locale": "en",
    "permissions": [
        "activeTab",
        "scripting",
        "notifications",
        "contextMenus",
        "offscreen",
        "clipboardWrite",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "images/icon16x16.png",
        "32": "images/icon32x32.png",
        "48": "images/icon192x192.png",
        "128": "images/icon192x192.png",
        "192": "images/icon192x192.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "images/icon16x16.png",
            "24": "images/icon32x32.png",
            "32": "images/icon32x32.png",
            "48": "images/icon192x192.png"
        },
        "default_title": "Quick Md Copy"
    },
    "commands": {
        "copy-page-md": {
            "suggested_key": {
                "default": "Ctrl+M"
            },
            "description": "ページ全体のMarkdownリンクをコピー"
        },
        "copy-selection-md": {
            "suggested_key": {
                "default": "Alt+M"
            },
            "description": "選択箇所へのMarkdownリンクをコピー"
        }
    }
}